***To Do***

1. Make everything look good (Last after fundamentals completed).
    > Add logo (School related -> Ask Stein):
        -Home Screen
        -Icon
    
    > Color Palette:
        #0b090a
        #161a1d
        #595a5c
        #660708
        #a4161a
        #ba181b
        #b1a7a6
        #d3d3d3
        #f5f3f4
        #FFFFFF

    School colors:
        #ad1413
        #ffffff
        #000000
2. Fix resizing and widgets location
3. Mode Selection (Dark / Light)f5f3f4
4. Make, take home button (idea: reboot app)